/**
 * Settings - Colors
 *******************
 */

//@FIXME: Should be @color-xxx
@white-color: #fff;
@black-color: #000;
@biscay-color: #1d3162;
@dodger-color: #5584ff;
@azure-color: #3453a1;
@bunting-color: #0e1a35;
@mytic-color: #e1e5ec;
@geyser-color: #dadee7;

.text-white {
  color: #fff;
}

.text-black {
  color: #000;
}

.text-dodger-blue {
  color: #5284ff;
}

.text-tickle-pink {
  color: #fb94b7;
}

.text-bali-hai {
  color: #8492af;
}

.background-white {
  background-color: #fff !important;
}

.background-biscay {
  background-color: #1d3162 !important;
}

.background-dodger {
  background-color: #5584ff !important;
}
