/**
 * Settings - Typography
 ***********************
 */

.text-normal {
  font-weight: normal !important;
}

.text-medium {
  font-weight: 500 !important;
}

.text-semibold {
  font-weight: 600 !important;
}

.text-bold {
  font-weight: 700 !important;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-italic {
  font-style: italic !important;
}

.text-underline {
  text-decoration: underline !important;
}

.text-strike {
  text-decoration: line-through !important;
}

.font-roboto-thin {
  font-family: 'Roboto Thin', serif;
}

.font-roboto-medium {
  font-family: 'Roboto Medium', serif;
}

.font-roboto-regular {
  font-family: 'Roboto Regular', serif;
}

.font-roboto-bold {
  font-family: 'Roboto Bold', serif;
}
