<div id="footer">
    <div class="container">
        <div id="footer__copyright">
            © 2016 Merkury All Right Reserved
        </div>
        <div id="footer__menu">
            <ul class="list-1">
              <li class="item text" id="footer__menu__item1">
                  <a href="#">Pricing</a>
              </li>
              <li class="item text" id="footer__menu__item2">
                  <a href="#">Blog</a>
              </li>
              <li class="item text" id="footer__menu__item3">
                  <a href="#">Contact</a>
              </li>
            </ul>
            <ul class="list-2">
              <li class="item social" id="footer__menu__item4">
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li class="item social" id="footer__menu__item5">
                  <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li class="item social" id="footer__menu__item6">
                  <img src='../../assets/images/pages/home/footer__google_plus.png' alt="">
              </li>
            </ul>
        </div>
    </div>
</div>
