<div id="footer">
    <div class="container">
        <div id="footer__right">
            © 2016 Merkury All Right Reserved 
        </div>
        <div id="footer__menu">
            <div class="list">
                <div class="item text" id="footer__menu__item1">Pricing</div>
                <div class="item text" id="footer__menu__item2">Blog</div>
                <div class="item text" id="footer__menu__item3">Contact</div>
                <div class="item social" id="footer__menu__item4">Facebook</div>
                <div class="item social" id="footer__menu__item5">Twitter</div>
                <div class="item social" id="footer__menu__item6">Google_plus</div>
            </div>
        </div>
    </div>
</div>