<div id="header">
    <!-- <img src='../../assets/images/pages/home/header__background.png' alt=""> -->
    <div class="container">
      <!--@FIXED: Class name should be dashed only (-) -->
        <div class="menu-bar">
            <div id="header__menu_bar_1">
                Logo
            </div>
            <div id="header__menu_bar_2">
                <div class="list">
                    <a href="#" class="item" id="header_menu_bar_2__item_1">Features</a>
                    <a href="#" class="item" id="header_menu_bar_2__item_2">Pricing</a>
                    <a href="#" class="item" id="header_menu_bar_2__item_3">Blog</a>
                    <a href="#" class="item" id="header_menu_bar_2__item_4">Contact</a>
                    <a href="#" class="button item" id="header_menu_bar_2__item_5">Login</a>
                    <a class="button sidebar-overlay" id="open_sidebar_overlay_button">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
            <div id="header__responsive_menu" class="responsive-menu">
              <a href="javascript:void(0)" id="header__responsive_menu__close_button" class="close-button">&times;</a>
              <a href="#section_1">Features</a>
              <a href="#section_2">Pricing</a>
              <a href="#section_3">Blogs</a>
              <a href="#section_4">Contact</a>
              <a href="#section_5">Login</a>
            </div>
        </div>
        <img src='../../assets/images/pages/home/header__line.png' alt="">
        <div id="header__body">
            <div class="title" id="header__body__title">
                Grow Your business with Merkury
            </div>
            <div id="header__body__text">
                Your partner in crime!
            </div>
            <a href="#" class="button" id="header__body__button">Get started</a>
            <img src='../../assets/images/pages/home/header__home.png' alt=''>
        </div>
    </div>
</div>
