<div id="header">
    <div class="container">
        <div id="header__logo">
            Logo
        </div>
        <div id="header__menu">
            <div class="list">
                <a href="#" class="item" id="header_menu__item1">Features</a>
                <a href="#" class="item" id="header_menu__item2">Pricing</a>
                <a href="#" class="item" id="header_menu__item3">Blog</a>
                <a href="#" class="item" id="header_menu__item4">Contact</a>
                <a href="#" class="button item" id="header_menu__item5">Login</a>
            </div>
        </div>
        <div id="header__body">
            <div id="header__body__title">
                Grow Your business with Merkury
            </div>
            <div id="header__body__text">
                Your partner in crime!
            </div>
            <a href="#" id="header__body__button">Get started</a>
        </div>
    </div>
</div>