<div id="header">
    <!-- <img src='../../assets/images/pages/home/header__background.png' alt=""> -->
    <div class="container">
      <!--@FIXED: Class name should be dashed only (-) -->
        <div class="menu-bar" id="header__menu_bar_1">
            Logo
        </div>
        <div class="menu-bar" id="header__menu_bar_2">
            <div class="list">
                <a href="#" class="item" id="header_menu_bar_2__item_1">Features</a>
                <a href="#" class="item" id="header_menu_bar_2__item_2">Pricing</a>
                <a href="#" class="item" id="header_menu_bar_2__item_3">Blog</a>
                <a href="#" class="item" id="header_menu_bar_2__item_4">Contact</a>
                <a href="#" class="button item" id="header_menu_bar_2__item_5">Login</a>
                <a class="button sidebar-overlay">
                  <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <img src='../../assets/images/pages/home/header__line.png' alt="">
        <div id="header__body">
            <div class="title" id="header__body__title">
                Grow Your business with Merkury
            </div>
            <div id="header__body__text">
                Your partner in crime!
            </div>
            <a href="#" class="button" id="header__body__button">Get started</a>
            <img src='../../assets/images/pages/home/header__home.png' alt=''>
        </div>
    </div>
</div>
