<link rel="stylesheet" href="../../../../../trochoiviet.com/source/styles/components/list.less">
<script src="../../../../../_outsourcings_/trunglt.luckydraw/webpack.config.js"></script>
{% extends '../layouts/base-1.swig' %}

{% block bodyClass %}page-home{% endblock %}

{% block main %}
<div class="section" id="section_1">
    <div class="container">
        <div class="list">
            <div class="item" id="section_1__item1">
                <div class="thumbnail"><img src='../../assets/images/pages/home/section_1__item1.png' alt=''></div>
                <div class="title">Manage Your Workflow</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur
                    <br> adipisicing elit, sed do eiusmod tempor 
                    <br> incididunt ut labore et dolore magna aliqua. Ut
                </div>
                <div class="actions">
                    <a href="#" class="button" id="section_1__item1__button">See more</a>
                </div>
            </div>

            <div class="item" id="section_1__item2">
                <div class="thumbnail"><img src='../../assets/images/pages/home/section_1__item2.png' alt=''></div>
                <div class="title">Analytics & Insights</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur
                    <br> adipisicing elit, sed do eiusmod tempor 
                    <br> incididunt ut labore et dolore magna aliqua. Ut
                </div>
                <div class="actions">
                    <a href="#" class="button" id="section_1__item2__button">See more</a>
                </div>
            </div>

            <div class="item" id="section_1__item3">
                <div class="thumbnail"><img src='../../assets/images/pages/home/section_1__item3.png' alt=''></div>
                <div class="title">Organize Your Deadlines</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur
                    <br> adipisicing elit, sed do eiusmod tempor 
                    <br> incididunt ut labore et dolore magna aliqua. Ut
                </div>
                <div class="actions">
                    <a href="#" class="button" id="section_1__item3__button">See more</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section" id="section_2">
    <div class="container">
        <div class="list">
            <div class="title">All You need is a browser!</div>
            <div class="text" id="section_2__text_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
            <br>
            tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div class="text" id="section_2__text_2">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                <br>
                ut aliquip ex ea commodo consequat.
            </div>
            <div class="lb"><span class="icon" id="section_2__lb__icon_1">
                <i class="fa fa-check-circle"></i>
            </span>
                Lorem ipsum dolor sit amet consectetur
            </div>
            <div class="lb"><span class="icon" id="section2__lb__icon_2">
                <i class="fa fa-check-circle"></i>
            </span>
                Ut enim ad minim veniam quis nostrud
            </div>
            
        </div>
        <div id="section_2__picture">
            <img src='../../assets/images/pages/home/section_2__image.png' alt=''>
        </div>
    </div>
    
</div>

<div class="section" id="section_3">
    <div class="container">
        <div class="list">
            <div class="column" id="section_3__task">
                    <img src='../../assets/images/pages/home/section_3__task.png' alt=''>
            </div>
            <div class="column" id="section_3__text">
                <div class="title">Drag & Drop</div>
                <div class="text" id="section_3__text__description_1">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit, sed do
                    <br>
                    eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="text" id="section_3__text__description_2">Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco
                    <br>
                    laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div id="section_3__text__icon">
                    <span><i class="fa fa-chevron-circle-left"></i></span>
                    <span><i class="fa fa-chevron-circle-right"></i></span>
                </div>
            </div>
        </div>
        <img src='../../assets/images/pages/home/section_3__line.png' alt=''>
    </div>
</div>

<div class="section" id="section_4">
    <div class="container">
        <div class="title">Powerfull PSD Template</div>
        <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <br>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </div>
        <div class="feature-template" id="section_4__text_1">
            <div class="title">Clean & modern layout</div>
            <div id="section_4__text_1__line">
                <img src='../../assets/images/pages/home/section_4__line_left.png' alt="">
            </div>
            <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
            </div>
        </div>
        <div class="feature-template" id="section_4__text_2">
            <div class="title">Easy to customize</div>
            <div id="section_4__text_2__line">
                <img src='../../assets/images/pages/home/section_4__line_right.png' alt=''>
            </div>
            <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            </div>
        </div>
        <div id="section_4__picture">
            <img src='../../assets/images/pages/home/section_4__item_1.png' alt=''>
        </div>
    </div>
</div>

<div class="section" id="section_5">
    <div class="container">
        <div class="title">Check our pricing!</div>
        <div class="list">
            <div class="item" id="section_5__card_1">
                <img src='../../assets/images/pages/home/section_5__card.png' alt=''>
                <div class="text">
                    <div class="title">BRONZE PLAN</div>
                    <div class="pricing"><span><span>$</span>19</span>/mon</div>
                    <div class="icon right_icon"><i class="fa fa-check-circle"></i>
                        <span>Lorem ipsum dolor sit am</span></div>
                    <div class="icon right_icon"><i class="fa fa-check-circle"></i>
                        <span>Lorem ipsum dolor sit am</span></div>
                    <div class="icon false_icon"><i class="fa fa-times-circle"></i>
                        <span>Lorem ipsum dolor sit am</span></div>
                    <div class="icon false_icon"><i class="fa fa-times-circle"></i>
                        <span>Lorem ipsum dolor sit am</span></div>
                </div>
            </div>
            <div class="item" id="section_5__card_2">
                <img src='../../assets/images/pages/home/section_5__card.png' alt=''>
                <div class="text">
                    <div class="title">SILVER PLAN</div>
                    <div class="pricing"><span><span>$</span>49</span>/mon</div>
                    <div class="icon right_icon"><i class="fa fa-check-circle"></i>
                        <span>Lorem ipsum dolor sit am</span></div>
                    <div class="icon right_icon"><i class="fa fa-check-circle"></i>
                        <span>Lorem ipsum dolor sit am</span></div>
                    <div class="icon right_icon"><i class="fa fa-check-circle"></i>
                        <span>Lorem ipsum dolor sit am</span></div>
                    <div class="icon false_icon"><i class="fa fa-times-circle"></i>
                        <span>Lorem ipsum dolor sit am</span></div>
                </div>
            </div>
            <div class="item" id="section_5__card_2">
                <img src='../../assets/images/pages/home/section_5__card.png' alt=''>
                <div class="text">
                    <div class="title">GOLD PLAN</div>
                    <div class="pricing"><span><span>$</span>99</span>/mon</div>
                    <div class="icon right_icon"><i class="fa fa-check-circle"></i>
                        <span>Lorem ipsum dolor sit am</span></div>
                    <div class="icon right_icon"><i class="fa fa-check-circle"></i>
                        <span>Lorem ipsum dolor sit am</span></div>
                    <div class="icon right_icon"><i class="fa fa-check-circle"></i>
                        <span>Lorem ipsum dolor sit am</span></div>
                    <div class="icon right_icon"><i class="fa fa-check-circle"></i>
                        <span>Lorem ipsum dolor sit am</span></div>
                </div>
            </div>
        </div>
        <div class="text" id="section_5__description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            <br>
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
        </div>
        <div id="section_5__button">
            <a class="button" href="#">Join now!</a>
        </div>
    </div>
</div>
{% endblock %}
