<link rel="stylesheet" href="../../../../../trochoiviet.com/source/styles/components/list.less">
<script src="../../../../../_outsourcings_/trunglt.luckydraw/webpack.config.js"></script>
{% extends '../layouts/base-1.swig' %}

{% block bodyClass %}page-home{% endblock %}

{% block main %}
<div class="section" id="section_1">
    <div class="container">
        <div class="list">
            <div class="item" id="section_1__item1">
                <div class="thumbnail"><img src='../../assets/images/pages/home/section_1__item1.png' alt=''></div>
                <div class="title">Manage Your Workflow</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                     ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                     laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="actions">
                    <a href="#" class="button" id="section_1__item1__button">See more</a>
                </div>
            </div>

            <div class="item" id="section_1__item2">
                <div class="thumbnail"><img src='../../assets/images/pages/home/section_1__item2.png' alt=''></div>
                <div class="title">Analytics & Insights</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="actions">
                    <a href="#" class="button" id="section_1__item2__button">See more</a>
                </div>
            </div>

            <div class="item" id="section_1__item3">
                <div class="thumbnail"><img src='../../assets/images/pages/home/section_1__item3.png' alt=''></div>
                <div class="title">Organize Your Deadlines</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                        laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="actions">
                    <a href="#" class="button" id="section_1__item3__button">See more</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section" id="section_2">
    <div class="container">
        <div class="list">
            <div class="title">All You need is a browser!</div>
            <div class="text1">Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div class="text2">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                ut aliquip ex ea commodo consequat.
            </div>
            <div class="label1"><span class="icon" id="section2__icon1">icon1</span>
                Lorem ipsum dolor sit amet consectetur
            </div>
            <div class="label2"><span class="icon" id="section2__icon2">icon2</span>
                Ut enim ad minim veniam quis nostrud
            </div>
            
        </div>
        <div id="section_2__picture">
            <img src='../../assets/images/pages/home/section_2__image.png' alt=''>
        </div>
    </div>
</div>

<div class="section" id="section_3">
    <div class="container">
        <div id="section_3__task">
            <div id="section_3__task__col_1">
                <div class="title">In Progress (3)</div>
                <div class="item" id="section_3__task__col_1__item_1"></div>
                <div class="item" id="section_3__task__col_1__item_2"></div>
                <div class="item" id="section_3__task__col_1__item_3"></div>
            </div>
            <div id="section_3__task__col_2">
                <div class="title">Completed (2)</div>
                <div class="item" id="section_3__task__col_2__item_1"></div>
                <div class="item" id="section_3__task__col_2__item_2"></div>
                <div class="item" id="section_3__task__col_2__item_3"></div>
            </div>
        </div>
        <div id="section_3__text">
            <div class="title">Drag & Drop</div>
            <div id="section_3__text__description_1">Lorem ipsum dolor sit amet,
                 consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                 ut labore et dolore magna aliqua.
            </div>
            <div id="section_3__text__description_2">Ut enim ad minim veniam,
                 quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat.
            </div>
            <div id="section_3__text__icon_1">
                icon1
            </div>
            <div id="section_3__text_icon_2">
                icon2
            </div>
        </div>
    </div>
</div>

<div class="section" id="section_4">
    <div class="container">
        <div class="title">Powerfull PSD Template</div>
        <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </div>
        <div id="section_4__text_1">
            <div class="title">Clean & modern layout</div>
            <div class="description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
            </div>
        </div>
        <div id="section_4__text_1">
            <div class="title">Easy to customize</div>
            <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>
    </div>
</div>

<div class="section" id="section_5">
    <div class="container">
        <div class="title">Check our pricing!</div>
        <div class="item" id="section_5__card_1">
            <div class="title">BRONZE PLAN</div>
            <div class="pricing">$19/mon</div>
            <div class="right_iconn">Lorem ipsum dolor sit am</div>
            <div class="right_iconn">Lorem ipsum dolor sit am</div>
            <div class="false_iconn">Lorem ipsum dolor sit am</div>
            <div class="false_iconn">Lorem ipsum dolor sit am</div>
        </div>
        <div class="item" id="section_5__card_1">
            <div class="title">SILVER PLAN</div>
            <div class="pricing">$49/mon</div>
            <div class="right_iconn">Lorem ipsum dolor sit am</div>
            <div class="right_iconn">Lorem ipsum dolor sit am</div>
            <div class="false_iconn">Lorem ipsum dolor sit am</div>
            <div class="false_iconn">Lorem ipsum dolor sit am</div>
        </div>
        <div class="item" id="section_5__card_1">
            <div class="title">GOLD PLAN</div>
            <div class="pricing">$99/mon</div>
            <div class="right_iconn">Lorem ipsum dolor sit am</div>
            <div class="right_iconn">Lorem ipsum dolor sit am</div>
            <div class="false_iconn">Lorem ipsum dolor sit am</div>
            <div class="false_iconn">Lorem ipsum dolor sit am</div>
        </div>
        <div class="text" id="section_5__description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
        </div>
        <div class="button" id="section_5__button">Join now!</div>
    </div>
</div>
{% endblock %}
