/**
 * Modules - Footer
 ******************
 */

#footer{}

#footer{
    height: 96px;
    background-color: @bunting-color;
    .text-white;
    .font-roboto-regular;   
    .container{
        line-height: 99px;
        font-size: 12px;
        #footer__copyright{
            .pull-left;
            margin-left: 107px;
            letter-spacing: -0.4px;
        }
        #footer__menu{
            .pull-right;
            margin-right: 65px;
            ul{
                list-style-type: none;
                li {
                    .pull-left;
                    a{
                        .text-white;
                        &:hover{
                            text-decoration: none;
                        }
                    }
                    &.text{
                        margin-right: 30px;
                        &#footer__menu__item3{
                            margin-right: 15px;
                        }
                    }
                    &.social{
                        margin-left: 13px;
                        &:last-child{
                            margin-right: 36px;
                        }
                    }
                }
            }
        }
    }
}
