/**
 * Modules - Layout #1's Header
 ******************************
 */

.layout-base-1{
  #header{}
}

.layout-base-1{
}

#header{
    background-image: url('@{image-uri-base}/pages/home/header__background.png');
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-size: cover;
  .container{
    .clearfix;
    padding: 43px 0;
    height: 695px;
    >.top {
      height: 43px;
      margin: 6px 47px;
    }
    #header__logo{
      .pull-left;
      width: 148px;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url('@{image-uri-base}/logo.png');
      background-size: auto 43px;
      margin: 1px 54px;

      text-indent: -9999px;
    }
    #header__menu {
      .list {
        .pull-right;
        a{
          .text-white;
          .font-roboto-regular;
          font-size: 12px;
          line-height: 32px;
          margin-left: 27px;
          &:hover {
            text-decoration: none;
          }
          &.button {
            border: 2px solid @biscay-color;
            border-radius: 32px;
            padding: 6px 26px;
            &:hover {
              background-color: @biscay-color;
            }
          }
        }
      }
    }
    #header__body {
      .text-center;
      margin: 74px 0;
      .title {
        font-size: 38px;
        .text-white;
        .font-roboto-thin;
      }
      #header__body__text{
        font-size: 23px;
        margin-top: -4px;
        .text-white;
        .font-roboto-regular;
        // margin-bottom: 56px;
      }
      a {
        margin: 51px 0;
        font-size: 12px;
        display: inline-block;
        padding: 5px 32px;
        text-decoration: none;
        background-color: @dodger-color;
        .text-white;
        .font-roboto-bold;
        &.button {
          border: 2px solid @azure-color;
          border-radius: 32px;
        }
      }
      #header__body__picture{
        img {
          margin-top: 3px;
          width: 556px;
          height: 393px;
        }
      }
    }
  }
}
