/**
 * Pages - Home
 **************
 */

.page-home{
  #main{
    .section{
      &#section_1{}
      &#section_2{}
      &#section_3{}
      &#section_4{}
      &#section_5{}
      &#section_6{}
    }
  }
}

.page-home{
  .section{
    &{
      >.container{
        .font-roboto-regular;
        >.title{
          .text-center;
          .font-roboto-thin;
          font-size: 39px;
        }
      }
    }
  }
  #section_1 {
    height: 465px;
    .text-center;
    padding: 166px 0;

    >.container {
      .container-fluid;
      >.list{
        .row;

        >.item {
          .make-md-column(4);
          
          >.thumbnail{
            img {
              height: 50px;
              width: auto;
            }
          }
          >.title{
            .font-roboto-bold;
            margin-top: 42px;
          }
          >.description{
            .font-roboto-regular;
            margin: 23px 0;
          }
          >.actions{
              width: 160px;
              height: 32px;
              display: inline-block;
              margin: 35px 0;
              border: 2px solid @mytic-color;
              border-radius: 12px;
              .font-roboto-bold;
              >.button{
                text-decoration: none;
                .text-black;
                line-height: 25px;
              }
          }
        }
      }
    }
  }

  #section_2{
    .font-roboto-regular;
    >.container{
      >.list{
        .pull-left;
        margin: 130px 0;

        >.title{
          font-size: 39px;
          .font-roboto-thin;
        }
        >.text{
          margin: 35px 0;
        }
        >.lb{
          margin: 30px 0;
        }
      }
    #section_2__picture{
      img{
        width: 636px;
        height: 392px;
      }
    }
    }
  }

  #section_3{
    .text-white;
    background-image: url('../../assets/images/pages/home/section_3__background.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    .font-roboto-regular;
    
    >.container{
      position: relative;
      >.list{
        margin: 100px 0;
        >.column{
          .make-md-column(6);
        }
        #section_3__task{
          margin-left: -79px;
          img{
            width: 531px;
            height: auto;
          }
        }
        #section_3__text{
          padding-left: 89px;
          >.title{
            .font-roboto-thin;
            font-size: 39px;
          }
          #section_3__text__description_1{
            margin-top: 35px;
          }
          #section_3__text__description_2{
            margin-top: 35px;
          }
        }
      }
      >img{
        position: absolute;
        height: 100%;
        width: auto;
        top: 60px;
        left: 0;
      }
    }
  }

  #section_4{
    .text-center;
    >.container{
      >.title{

      }
      >.description{

      }
      >.feature-template{
        .row;
        .title{
          .font-roboto-bold;
        }
        .description{
          .font-roboto-regular;
          margin-top: 35px;
        }
      }
      #section_4__text_1{
        .pull-left;
        .make-md-column(2);
        #section_4__text_1__line{
          img{
            width: 418px;
            position: absolute;
            left: 35px;
            top: 25px;
          }
        }
      }
      #section_4__text_2{
        .pull-right;
        .make-md-column(2);
        margin-top: 200px;
        #section_4__text_2__line{
          img{
            width: 418px;
            position: absolute;
            right: 35px;
            top: 25px;
          }
        }
      }
      #section_4__picture{
        img{
          height: 370px;
          width: auto;
        }
      }
    }
  }

  #section_5{
    .text-center;
    >.container{
      >.list{
        .row;
        margin: 65px 45px;
        >.item{
          .make-md-column(4);
          >.title{
            .font-roboto-regular;
            font-size: 16px;
          }
        }
        
      }
      #section_5__button{
        >.button{
          width: 130px;
          height: 32px;
          display: inline-block;
          .text-white;
          .background-dodger;
          border-radius: 12px;

          &:hover{
            text-decoration: none;
          }
        }
      }
    }
  }

  // position: relative;
  // .overlay{
  //   display: none;
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   right: 0;
  //   bottom: 0;
  //   .text-center;
  //   opacity: 0.5
  // }
}